#!/bin/sh

# Source Kdump tests common functions.
. ../include/runtest.sh

# Bug 1664061 - crash command has a buffer overflow issue in cmdline.c
# Fixed in RHEL-7.7 crash-7.2.3-10.el7
analyse()
{
    CheckSkipTest crash-7.2.3-10 && return

    # Check command output of this session.
    local log_path="$(pwd)/crash-reg1664061.log"

    # Before the fix, passing >1500 bytes parameter to crash command would
    # cause a system crash. After the fix, it would display an error message:
    # "input line exceeds maximum of 1500 bytes" and ignore the cmd.

    rpm -q --quiet expect || InstallPackages expect
    expect -c  '
        set timeout 600
        log_file -noappend '"\"${log_path}\""'
        spawn crash
        expect "crash>"
        send "bt 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759 1 2 304 308 315 316 318 319 321 322 323 325 328 330 333 334 335 32741 32742 32745 32748 32749 32752 32753 32754 32755 32758 32759\r"
        expect "crash>"
        send "exit\r"
        expect eof
    '
    RhtsSubmit "${log_path}"

    grep "input line exceeds maximum of 1500 bytes" "${log_path}" || {
        Error "Expect crash report error 'input line exceeds maximum of 1500 bytes', but it did not. Please read crash-reg16664061.log for details."
    }
}

#+---------------------------+

MultihostStage "$(basename "${0%.*}")" analyse